{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    // Dev-only placeholder. Override with user secrets or environment variable in production.
    // dotnet user-secrets set "Jwt:Secret" "your-256-bit-secret-key-here-minimum-32-chars"
    "Secret": "dev-secret-do-not-use-in-production-must-be-at-least-32-characters-long!",
    "Issuer": "SGVO",
    "Audience": "SGVO-API",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
